.form-group
    gap: 0.2em
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    label
        font-size: 1em
        margin-left: 1em
        color: var(--green)
        font-variant: small-caps
        text-transform: lowercase

    input
        width: 100%
        outline: none
        padding: 0.5em 1em
        border-radius: 0.2em
        border: solid thin grey