.product-card
    gap: 1em
    flex: 0 16em
    padding: 2em
    display: flex
    align-items: center
    border-radius: .5em
    flex-direction: column
    justify-content: center
    background: var(--white)
    box-shadow: 0 0 .5em .1em rgba(0 0 0 / .05)

    .image
        width: 80%
        height: 14em
        cursor: pointer
        overflow: hidden
        border-radius: .2em

        &:hover img
            transform: scale(1.1)

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: 300ms


    .header
        width: 100%
        display: flex
        line-height: 1.1
        flex-direction: column
        align-items: flex-start

        h3
            font-weight: 600
            font-size: 1.2em
            font-variant: small-caps
            text-transform: lowercase

        p
            font-size: 0.7em

    .footer
        gap: 1em
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        span
            font-weight: 900
            color: var(--green)

        .btn
            flex: 1
            gap: 0.5em
            display: flex
            align-items: center
            justify-content: flex-end

            a
                width: 1.6em
                height: 1.6em
                display: flex
                border-radius: 50%
                align-items: center
                justify-content: center
                background: var(--green)
                box-shadow: .1em .1em .2em rgba(0 0 0 / .2)

                svg
                    width: 50%
                    height: 50%
                    color: var(--white)
                    object-fit: contain

.product-category
    gap: 1em
    flex: 1 100%
    display: flex
    margin-top: -1em
    margin-inline: 10%
    align-items: center
    justify-content: center
    // background: linear-gradient(to right, white 2%, transparent 0, transparent 96%, white 2%)
