form#auth
    gap: 1em
    z-index: 1
    padding: 2em
    display: flex
    border-radius: .5em
    flex-direction: column
    background: var(--white)
    flex: 0 1 max(30vw, 22em)
    box-shadow: .2em .2em .2em rgba(0 0 0 / .1)

    &>*
        gap: 1em
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        flex-direction: column
        justify-content: center

        h2
            font-size: 1.6em
            font-weight: 700
            text-align: center
            color: var(--dark-green)
            text-transform: capitalize

        button
            width: 100%
            display: flex
            padding: 0.5em 0
            text-align: center
            color: var(--white)
            align-items: center
            border-radius: 0.3em
            justify-content: center
            background: var(--green)
            text-transform: uppercase