.blog-card
    gap: 1em
    flex: 0 16em
    padding: 1em
    display: flex
    border-radius: .5em
    flex-direction: column
    align-items: flex-start
    background: var(--white)
    box-shadow: 0 0 .5em .1em rgba(0 0 0 / .05)

    img
        width: 100%
        background: #000
        aspect-ratio: 16/9
        box-shadow: inherit
        border-radius: .5em

    a
        font-weight: 600
        font-size: 1.2em
        text-decoration: none
        text-transform: capitalize

    i
        margin-top: -1.5em
        font-variant: small-caps

    p
        overflow: hidden
        font-size: 0.8em
        line-height: 1.2
        color: var(--green)
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical

    .info
        width: 100%
        display: flex
        padding-top: 2em
        align-items: center
        justify-content: space-between

.blog-category
    gap: 1em
    flex: 1 100%
    display: flex
    margin-top: -1em
    margin-inline: 10%
    align-items: center
    justify-content: center
    // background: linear-gradient(to right, white 2%, transparent 0, transparent 96%, white 2%)
