section#carousel
    width: 100%
    overflow: hidden
    min-height: 20em
    max-height: 85vh
    position: relative
    aspect-ratio: 16/9
    background: linear-gradient(45deg, var(--green), var(--dark-green))
