form#shop
    gap: 1em
    flex: none
    display: flex
    margin: 2em auto
    overflow: hidden
    position: relative
    align-items: center
    border-radius: .2em
    justify-content: flex-start
    width: clamp(20em, 50vw, 60em)
    border: .1em solid var(--dark-green)

    input
        width: 100%
        flex: 1 auto
        border: none
        outline: none
        padding: 0.5em 2em 0.5em 3em

    svg
        left: 3%
        z-index: 1
        position: absolute
